# renew_before_expiry = 30 days
version = 0.39.0
archive_dir = /etc/letsencrypt/archive/store.okta-demo.online
cert = /etc/letsencrypt/live/store.okta-demo.online/cert.pem
privkey = /etc/letsencrypt/live/store.okta-demo.online/privkey.pem
chain = /etc/letsencrypt/live/store.okta-demo.online/chain.pem
fullchain = /etc/letsencrypt/live/store.okta-demo.online/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2cc7823cb411886a38a3725fdfd3cfe9
pref_challs = dns-01,
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
