spring:
  thymeleaf:
    cache: false
  security:
    oauth2:
      client:
        registration:
          #rolesClaim: groups
          okta:
            client-id: 0oa1peg82wyZfUm3V357
            client-secret: 8pITCad0VEsrE48zTclRf6B88Z6yPO2GoyTKYnZx
        provider:
          okta:
            authorization-uri: https://identity.okta-demo.online/oauth2/default/v1/authorize
            token-uri: https://identity.okta-demo.online/oauth2/default/v1/token
            user-info-uri: https://identity.okta-demo.online/oauth2/default/v1/userinfo
            user-name-attribute: preferred_username
            jwk-set-uri: https://identity.okta-demo.online/oauth2/default/v1/keys
            